server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {

    try_files $uri $uri/ /index.html;
  }

  location ~* \.(css|js|gif|jpe?g|png|woff2?|ttf|eot|svg|ico)$ {
      # Almacenar en caché por un año
      expires 1y;
      # No registrar accesos a estos archivos
      access_log off;
      # Añadir encabezado de control de caché para navegadores
      add_header Cache-Control "public";
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}